{
    "manifest_version": 3,
    "name": "Sign Language Translator",
    "version": "1.0",
    "description": "Real-time sign language translation for online videos using AI avatars.",
    "permissions": ["scripting", "activeTab", "storage"],
    "host_permissions": ["https://www.youtube.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "assets/icon.png"
    },
    "icons": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
}
